
FX_wild_explodeFire.png
size: 345,538
format: RGBA8888
filter: Linear,Linear
repeat: none
Spin_blue
  rotate: false
  xy: 171, 261
  size: 72, 275
  orig: 74, 277
  offset: 1, 1
  index: -1
Spin_green
  rotate: false
  xy: 2, 3
  size: 75, 229
  orig: 76, 260
  offset: 0, 0
  index: -1
Spin_red
  rotate: false
  xy: 245, 267
  size: 91, 269
  orig: 91, 276
  offset: 0, 1
  index: -1
arrowHead
  rotate: false
  xy: 2, 234
  size: 167, 302
  orig: 169, 304
  offset: 1, 1
  index: -1
arrowHead_Left
  rotate: false
  xy: 253, 4
  size: 90, 106
  orig: 92, 108
  offset: 1, 1
  index: -1
arrowHead_Right
  rotate: true
  xy: 179, 112
  size: 121, 106
  orig: 123, 108
  offset: 1, 1
  index: -1
ribbon_blue
  rotate: true
  xy: 163, 6
  size: 37, 88
  orig: 39, 90
  offset: 1, 1
  index: -1
ribbon_darkpink
  rotate: true
  xy: 247, 253
  size: 12, 54
  orig: 14, 56
  offset: 1, 1
  index: -1
ribbon_pink
  rotate: true
  xy: 199, 54
  size: 9, 37
  orig: 11, 39
  offset: 1, 1
  index: -1
ribbon_purple
  rotate: true
  xy: 199, 65
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
ribbon_yellow
  rotate: true
  xy: 79, 2
  size: 41, 82
  orig: 43, 84
  offset: 1, 1
  index: -1
speed
  rotate: false
  xy: 79, 45
  size: 98, 187
  orig: 100, 189
  offset: 1, 1
  index: -1
spin_littleblue_left
  rotate: true
  xy: 171, 235
  size: 24, 74
  orig: 26, 76
  offset: 1, 1
  index: -1
spin_littleblue_right
  rotate: false
  xy: 179, 48
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
