
M2.png
size: 483,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_M2_Package
  rotate: false
  xy: 143, 9
  size: 131, 115
  orig: 133, 117
  offset: 1, 1
  index: -1
Symbol_M2_Shadow
  rotate: true
  xy: 276, 4
  size: 120, 118
  orig: 122, 120
  offset: 1, 1
  index: -1
Symbol_M2_Strawberry
  rotate: true
  xy: 396, 37
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
Symbol_Shadow_HighValue_M2
  rotate: false
  xy: 2, 2
  size: 139, 122
  orig: 141, 124
  offset: 1, 1
  index: -1
