
M4.png
size: 126,471
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_M4_Lemon
  rotate: false
  xy: 2, 2
  size: 80, 79
  orig: 82, 81
  offset: 1, 1
  index: -1
Symbol_M4_Package
  rotate: true
  xy: 2, 197
  size: 131, 115
  orig: 133, 117
  offset: 1, 1
  index: -1
Symbol_M4_Shadow
  rotate: false
  xy: 2, 83
  size: 113, 112
  orig: 115, 114
  offset: 1, 1
  index: -1
Symbol_Shadow_HighValue_M4
  rotate: true
  xy: 2, 330
  size: 139, 122
  orig: 141, 124
  offset: 1, 1
  index: -1
