
M3.png
size: 495,127
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_M3_Grapes
  rotate: false
  xy: 402, 33
  size: 91, 92
  orig: 93, 94
  offset: 1, 1
  index: -1
Symbol_M3_Package
  rotate: false
  xy: 143, 10
  size: 131, 115
  orig: 133, 117
  offset: 1, 1
  index: -1
Symbol_M3_Shadow
  rotate: true
  xy: 276, 2
  size: 123, 124
  orig: 125, 126
  offset: 1, 1
  index: -1
Symbol_Shadow_HighValue_M3
  rotate: false
  xy: 2, 3
  size: 139, 122
  orig: 141, 124
  offset: 1, 1
  index: -1
